body,
css {
  margin: 0;
  padding: 0;
  background-color: rgb(78, 149, 56);
  text-align: center;
}

body * {
  margin: 1em;
  padding: 0;
  list-style: none;
}

section {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

#heroesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.hero-card {
  width: 200px;
  border: 2px solid #ccc;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.hero-card > * {
  padding: 0;
  margin: 0;
}

.hero-card img {
  border-radius: 1rem;
  width: 200px;
  height: 150px;
}

.power-description {
  column;
  font-size: large;
}